
spring.rabbitmq.addresses=amqps:amqps://azidbytr:tTJ8IEim34DDbRI2JgySLa5DYRNnmpZs@puffin.rmq2.cloudamqp.com/azidbytr
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/state_bank
spring.datasource.username=root
spring.datasource.password=root
